{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "composite": true,
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2022"
  },
  "include": ["vite.config.ts"]
}
